.card-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
  border: 2px solid black;
  max-width: 320px;
  padding-top: 20px;
  background-color: cornsilk;
}

.card-list-container {
  height: 70vh;
  overflow: scroll;
  width: 300px;
}

.card-add-btn {
  padding: 5px;
  margin-top: 5px;
  border-radius: 5px;
  backface-visibility: none;
  background-color: black;
  color: white;
  cursor: pointer;
}

.card-add-btn:hover {
  transform: scale(1.1);
}

.card-list-name {
  padding: 4px;
  font-size: 14px;
  text-align: center;
  font-weight: bold;
}

.card-number {
  height: 20px;
  width: 20px;
  padding: 4px;
  text-align: center;
  background-color: pink;
  border-radius: 50%;
  color: black;
}
